<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureWithLargestChild="true"
    >
        <TextView 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Question Topics:"
		android:gravity="left"
		android:textSize="20sp"
		android:layout_margin="30dp"       
        />
            
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/questionsHomeTopicList"
        >
    	<Button 
        	android:id="@+id/questiontopic1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Topic One"
        />
    
    <Button
    		android:id="@+id/questiontopic2"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Topic 2"
        />
    <Button
    		android:id="@+id/questiontopic3"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Topic Three"
        />
    <Button
    		android:id="@+id/questiontopic4"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Topic 4"
        />
    <Button
    		android:id="@+id/questiontopic5"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Topic 5"
        />
    <Button
    		android:id="@+id/questiontopicRandom"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Random"
        />
    </LinearLayout>
    
</RelativeLayout>