<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#E0EEFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="left"
        android:text="Review Topics:"
        android:textSize="25sp" 
        android:textColor="#3160FC"
        android:id="@+id/review_text_box"
        />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:weightSum="5" 
            android:layout_below="@id/review_text_box"
            >
			<LinearLayout 
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    			    ></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/reviewtopic1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sorting"
                    android:textColor="#3160FC"
                     />

                <Button
                    android:id="@+id/reviewtopic2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Structures"
                    android:textColor="#3160FC" 
                    />

                <Button
                    android:id="@+id/reviewtopic3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Graph Theory"
                    android:textColor="#3160FC" 
                    />
<!-- 
                <Button
                    android:id="@+id/reviewtopic4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Advanced Design and Analysis" 
                    android:textColor="#3160FC"
                    />
-->
                <Button
                    android:id="@+id/reviewtopic5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected Topics"
                    android:textColor="#3160FC" 
                   />

                <Button
                    android:id="@+id/reviewtopicRandom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Random" 
                    android:textColor="#3160FC"
                    />
            </LinearLayout>
            <LinearLayout 
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    			    >
                
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>