<menu xmlns:android="http://schemas.android.com/apk/res/android"  >

    <item 
        android:id="@+id/home_tab"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="H"
        ></item> 
    <item
        android:id="@+id/questions_tab"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="Questions">
    </item>
    <item
        android:id="@+id/review_tab"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="Review">
    </item>
    <item
        android:id="@+id/forum_tab"
        android:orderInCategory="4"
        android:showAsAction="always"
        android:title="Forum">
    </item>

</menu>